<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px 1300px;
            grid-gap: 15px;
        }
        .items{
            background-color: yellow;
            padding: 35px;
        }
        #item-1{
        grid-row-start: 1;
        grid-row-end: 60;
        }
        #item-2{
            grid-row-start: 1;
            grid-row-end: 10;
        }
        .itemmerge{
            display: grid;
            grid-template-columns: 2fr 1fr;
            height: 700px;
            grid-column-gap: 20px;
            
        }
        #item-3{
            grid-row-start: 1;
            grid-row-end: 42;
            width: 860px;    
        }
        #item-4{
            grid-row-start: 1;
            grid-row-end: 42;
            width: 400px;
           
        }
        #item-5{
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item-1">Nav 1</div>
        <div class="items" id="item-2">Header 2</div>
        <div class="itemmerge">
        <div class="items" id="item-3">Article 3</div>
        <div class="items" id="item-4">Ads 4</div>
        </div>
        <div class="items" id="item-5">footer 5</div>
    </div>
</body>
</html>