<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It homework</title>
    <style>
        *{
            box-sizing: border-box;
            font-weight: 900;
        }
        .special{
         background: black; 
         color: white;
         padding: 20px;
         word-spacing: 5px;
        }
        header{
            background-color: pink;
            font-size: 10em;
            padding: 30px;
            position: sticky;

        }
        .special2{
            color: aqua;
            background-color: black;
            font-size: 20px;
        }
        .fig{
            font-size: 25px;
        }
        .field{
            color: black;
            background-color: aqua;
        }
        .figure{
            background-color: lightblue;
        }
        .special3{
            display: block;
            background-color: black;
            width: 80%;
        }
        .aside{
            font-size: 15px;
            float: right;
        }
    </style>
</head>
<body>
    <header align="center">It lab work</header>

    <!-- use of nav tag -->

 <nav class="special">In this section we will use: <br>
&lt; header &gt; &nbsp;
&lt; footer  &gt; &nbsp;
&lt; section  &gt; &nbsp;
&lt; aside  &gt; &nbsp;
&lt; article  &gt; &nbsp;
&lt; figure  &gt; &nbsp;
&lt; figcaption  &gt; &nbsp;
&lt; main  &gt; &nbsp;
&lt; summary  &gt; &nbsp;
&lt; time  &gt; &nbsp;
&lt; meter  &gt; &nbsp;
</nav>
<br><br>

<!-- use of section tag -->

<section>The section tag divides the content into section and subsections. The section tag is used when requirements of two headers or footers or any other section of documents needed. </section>
<br><br>
<section>Section tag grouped the generic block of related contents. The main advantage of the section tag is, it is a semantic element, which describes its meaning to both browser and developer.</section>
<br><hr>
<br>

<!-- use of detail tag -->

<details align="center" face="veranda" class="special2">
<summary>what is summary tag</summary>
he &lt; summary &gt; tag defines a visible heading for the &lt; details &gt; element. The heading can be clicked to view/hide the details.


    Note: The &lt; summary &gt; element should be the first child element of the &lt; details &gt; element.
    
</details>
<br><hr>

<!-- use of artical tag -->
<article>
    <h2>LOREM</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, tempora voluptatem totam et obcaecati, nostrum maiores ipsam sed consequatur voluptates, cupiditate non nam libero architecto explicabo! Aliquid blanditiis obcaecati, illo tempora quaerat ratione repudiandae qui culpa atque quo nihil incidunt iste voluptates accusantium sit in, nesciunt rem quam vel possimus?</p>
   
    <h2>LOREM</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi aliquam nobis temporibus quibusdam qui nostrum iusto eius laborum illum? Distinctio quaerat incidunt harum sint laboriosam neque quod vel velit dignissimos, odit a excepturi! Quidem saepe maiores modi dolorum illum sapiente doloribus eveniet eius natus praesentium incidunt, repellat nisi hic cumque.</p>
</article>
<br><hr>

<!-- use of figure tag -->
<div class="figure">
<h2>Figure tag</h2>
<figure align="center">
    <img src="/assets/images/elephent.webp" alt="An elephent at sunset" border="6px"> <figcaption align="center" class="fig">An elephent at sunset</figcaption>
</figure></div>
<br><hr>

<!-- use of main tag -->

<h2>Main Tag</h2>
<main>what is main tag</main>
<main>The &lt; main &gt; tag specifies the main content of a document. The content inside the &lt; main &gt; element should be unique to the document. It should not contain any content that is repeated across documents such as sidebars, navigation links, copyright information, site logos, and search forms. Note: There must not be more than one &lt; main &gt; element in a document.</main>
<br><hr>

<!-- use of field set attribute -->

<fieldset class="field">
    <legend>Gender</legend>
    <input type="radio" name="male">male
    <input type="radio" name="female">female &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox" name="male">male
    <input type="checkbox" name="female">female
</fieldset>
<br><hr>

<!-- use of meter tag -->

<div >
<h1>Loading</h1><meter value="60" max="100" min="10" class="special3"></meter></div>
<br><hr>

<!-- use of aside tag -->
<br><br>
<aside class="aside">
    <br><br>
<p>The HTML &lt; aside &gt; tag provides information <br>
     about the source content. It is used to <br>
      describe the primary object of the <br>
       web page more concisely. <br>
        This tag usually defines content related <br>
         to the main content of the web page.</p>
</aside>
<br>
<hr size="4" color="black">
<br><br><br>
<h2 align="center"> Define Aside tag </h2>
<hr size="4" color="black">
</body>
</html>