<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px 200px 200px;
            grid-gap: 10px;
  
        }
        .items{
            
            background-color: lightgreen;
            border: 1px solid lightgreen;
            text-align: center;
            color: white;
            padding: 20px;
        }
        #item-1{
            grid-row-start: 1;
            grid-row-end: 90;
        }
        #item-2{
            grid-row-start: 1;
            grid-row-end: 19;
        }
        #item-3{
            grid-row-start: 19;
            grid-row-end: 80;
        }
        #item-4{
            grid-row-start: 1;
            grid-row-end: 12;
        }
        #item-5{
            grid-row-start: 12;
            grid-row-end: 29;
        }
        #item-6{
            grid-row-start: 29;
            grid-row-end: 80;
        }
        #item-7{
            grid-row-start: 1;
            grid-row-end: 10;
        }
        #item-8{
            grid-row-start:10;
            grid-row-end: 26;
        }
        #item-9{
            grid-row-start:26;
            grid-row-end:45;
        }
        #item-10{
          grid-row-start: 45;
          grid-row-end: 70;
        }
        #item-11{
            grid-row-start:1;
            grid-row-end:5 ;
        }
        #item-12{
            grid-row-start: 5;
            grid-row-end: 17;
        }
        #item-13{
            grid-row-start:17;
            grid-row-end: 28;
        }
        #item-14{
          grid-row-start: 28;
          grid-row-end: 40;
        }
        #item-15{
            grid-row-start: 40;
            grid-row-end: 52;
        }
        #item-16{
            grid-row-start: 52;
            grid-row-end: 69;
        }
        #item-17{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #item-18{
            grid-row-start: 3;
            grid-row-end: 10;
        }
        #item-19{
            grid-row-start:11 ;
            grid-row-end: 18;
        }
        #item-20{
            grid-row-start: 19;
            grid-row-end: 25;
        }
        #item-21{
            grid-row-start: 26;
            grid-row-end: 33;
        }
        #item-22{
            grid-row-start: 34;
            grid-row-end: 41;
        }
    #item-23{
        grid-row-start: 42;
            grid-row-end: 51    ;
    }
    #item-24{
        grid-row-start: 52;
            grid-row-end: 61;
    }
    #item-25{
        grid-row-start: 61;
            grid-row-end: 71;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item-1">1</div>
        <div class="items" id="item-2">2</div>
        <div class="items" id="item-3">3</div>
        <div class="items" id="item-4">4</div>
        <div class="items" id="item-5">5</div>
        <div class="items" id="item-6">6</div>
        <div class="items" id="item-7">7</div>
        <div class="items" id="item-8">8</div>
        <div class="items" id="item-9">9</div>
        <div class="items" id="item-10">10</div>
        <div class="items" id="item-11">11</div>
        <div class="items" id="item-12">12</div>
        <div class="items" id="item-13">13</div>
        <div class="items" id="item-14">14</div>
        <div class="items" id="item-15">15</div>
        <div class="items" id="item-16">16</div>
        <div class="items" id="item-17">17</div>
        <div class="items" id="item-18">18</div>
        <div class="items" id="item-19">19</div>
        <div class="items" id="item-20">20</div>
        <div class="items" id="item-21">21</div>
        <div class="items" id="item-22">22</div>
        <div class="items" id="item-23">23</div>
        <div class="items" id="item-24">24</div>
        <div class="items" id="item-25">25</div
    </div>
</body>
</html>